<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet" href="pagecss.css"/>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
 <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
  <title>info page</title>
  <style>
    
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body
  {
    background-image:linear-gradient(to right , red ,yellow );
    font-size:23rem;
    background-repeat:no-repeat;
    width:100%;height:100%;
    
  }
  
   h2
  {
    text-align:center; 
    font-family: 'Zen Dots', cursive;
    color:white;
    text-shadow:1rem 1rem 1rem black;
    padding:1rem;
    animation-name:abaut;
    animation-duration:2s;
    possition:relative;
    animation-iteration-count:infinite;
  }
@keyframes abaut
{
  from{color:#00FFFF;}
  to{color: #7FFF00;}
}
  
   h4
  {
    text-align:center; 
    font-family: 'Zen Dots', cursive;
    color:white;
    text-shadow:1rem 1rem 1rem black;
  }
  
  img 
  {
    width:150rem;
    height:150rem;
    padding-right:10rem;
    margin-left:50rem;
    float:left;
    border-radius:20rem;
  }
span
{
  font-family:'Zen Dots' , cursive ;
  color:rgba(22 25 2 24 );
}
.text
{
  padding:10rem ;
  position:relative;
  text-align:left;
  margin-left:20rem;
  margin-right:auto;
}
@media(max-width:998rem)
{
  html{
    font-size:8%;
  }
}
a
{
  width:20%;
  text-decoration:none;
  border-radius:20rem;
  border:3rem solid black;
  text-align:center;
  background:#00FFFF;
  align-items:center;
  padding:4rem;
  margin:50%;
  
}

  </style>
  
</head>
<body>
  <h2>More info</h2>
  <h4>(abaut me)</h4>
  <section id="grid1">
  <span>
      <img src="https://www.instagram.com/p/CVSqTSso-Pk/">  
    </span>
  
    <div class="text">
      NAME:<span>GOVIND RENGE</span><BR/>
      COLLEGE:GECA<BR/>
      YEAR:THIRD<BR/>
      ENROLL.NO.:BE19F04F054<br/>
      MOB.NO:76******68<br/>
      E-MAIL:gov**********@gmail.com<br/>
    </div>
  </section><BR/>
  <p><a href="/storage/emulated/0/mainwebpage/index.html">MENU</a></p>
 </body>
</html>
